events{}
http{
    upstream keycloakServer{
        server keycloak:8080;
    }

   server {
       listen 80;
       server_name localhost;
       return 301 https://localhost$request_uri;
   }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/Certificats/localhost.crt;
        ssl_certificate_key /etc/Certificats/localhost.key;

        location /keycloak {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/keycloak/(.*) /$1 break;

        }
    }

}

