events {}

http {
    upstream keycloakServer {
        server keycloak:8080;
    }

    # Serveur pour le trafic HTTP (redirection vers HTTPS)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Serveur pour le trafic HTTPS
    server {
        listen 443 ssl;
        server_name SERVER_IP;

        ssl_certificate /etc/Certificats/localhost.crt;
        ssl_certificate_key /etc/Certificats/localhost.key;

        # Configuration pour /keycloak
        location /keycloak {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ajout de la directive 'rewrite'
            rewrite ^/keycloak/(.*) /$1 break;
        }

    }
}
